{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./.build/esm",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/**"
  ]
}
